{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=chatdb;Username=chatuser;Password=dio0660"
    },
    "JwtSettings": {
        "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "Issuer": "AuthService",
        "Audience": "ChatClient",
        "ExpiryMinutes": 60
    },
    "Logging": { "LogLevel": { "Default": "Information" } },
    "AllowedHosts": "*"
}
